@import "./variables.less";
@import "./checkbox_success.css";
@import (less) "./base_site_nav.css"; //force the css file to behave like a less file
//global classes for HTML tags

//Button classes
.btn:not(.btn-white){
  border:none;
}

input[type="submit"]{
  outline:0 !important;
}

.btn-white{
  background-color: #f7f7f7;
  color: #5A3CD2;
}

.btn-giant{
  border-radius: @btn-border-radius-default;
  font-weight: @btn-font-weight;
  font-size: @btn-giant-size;
  width: 124px;
  height: 56px;
}

.btn-large{
  border-radius: @btn-border-radius-default;
  font-weight: @btn-font-weight;
  font-size: @btn-large-size;
  width: 108px;
  height: 48px;
}

.btn-medium{
  border-radius: @btn-border-radius-default;
  font-weight: @btn-font-weight;
  font-size: @btn-medium-size;
  width: 100px;
  height: 40px;
}

.btn-small{
  border-radius: @btn-border-radius-default;
  font-weight: @btn-font-weight;
  font-size: @btn-small-size;
  height: 32px;
  width: 83px;
}

.btn-tiny{
  border-radius: @btn-border-radius-default;
  font-weight: @btn-font-weight;
  font-size: @btn-tiny-size;
  height: 24px;
  width: 77px;
}

//Button disabled

.btn-disabled{
  background-color: #EDF1F7;
  color: #8F9BB3;
  border: none;
  cursor: not-allowed !important;
}
//Button states

.btn-primary:hover:not(.btn-disabled, .dropdown-toggle, .btn-white){
  background-color: #7257E0 !important;
}

.btn-primary:visited:not(.btn-disabled, .dropdown-toggle, .btn-white){
  background-color: #4E30C4 !important;


}

.btn-warning:hover:not(.btn-disabled, .dropdown-toggle, .btn-white){
  background-color:#FFC94D !important;
}

.btn-warning:visited:not(.btn-disabled, .dropdown-toggle, .btn-white){
  background-color: #F09000 !important;


}

.btn-white:hover{
  background-color:#FFF;
  border: 1px solid #5A3CD2;
}

.btn-white:active{
  background-color: #D6CBFF;
  border:1px solid #4E30C4;

}


/*<!----------------------------------------------------!> */

// login form 
  #id_password{
    border-radius: 16px;
    border: 1px solid #C5CEE0;
    font-size: 14px;
    line-height: 20px;
    padding:20px;
    font-family: 'DM Sans', sans-serif;  
  }
  
  #id_username{
    border-radius: 16px;
    border: 1px solid #C5CEE0;
    font-size: 14px;
    line-height: 20px;
    padding:20px;
    font-family: 'DM Sans', sans-serif;
  }
  
  #login_button{
    border-radius: 16px;
    color:#FFF;
    margin-top: 58px;
    font-family: 'DM Sans', sans-serif;
  }

  #login_button:hover{
    background-color: #7257E0;
  }
  
  #forgot_passw{
    color:#5A3CD2;
    font-size: 13px;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
  }
  
  // Placeholder color text change
  .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #222B45;
    opacity: 1; /* Firefox */
    font-family: 'DM Sans', sans-serif;
  }
  
  .form-control::-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #222B45;
    font-family: 'DM Sans', sans-serif;
  }
  
  .form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: #222B45;
    font-family: 'DM Sans', sans-serif;
  }
  
  .form-group{
    margin-bottom:24px;
  }
  
  #login_form{
    background-color: #FFF;
    padding:20px;
    height:580px;
    border-radius: 16px;
    // -webkit-box-shadow: 2px 12px 16px -6px rgba(189,179,224,1);
    // -moz-box-shadow: 2px 12px 16px -6px rgba(189,179,224,1);
    // box-shadow: 2px 12px 16px -6px rgba(189,179,224,1);
    -webkit-box-shadow: -1px 11px 16px -6px rgba(189,179,224,1);
  -moz-box-shadow: -1px 11px 16px -6px rgba(189,179,224,1);
  box-shadow: -1px 11px 16px -6px rgba(189,179,224,1);
  }

#frepp_form{
  margin-top: 190px;
}

//progress bar

progress::-webkit-progress-bar{
  background-color: #D7F3F9;
}

progress::-webkit-progress-value{
  background-color: #2FA3BD;
  border-radius: 71.5px;
  box-shadow: 1px 1px 5px 3px rgba( 255, 0, 0, 0.8 );
}


// //Custom dropdown menu
// .dropdown-menu{
//   width: 343px;
//   border-radius: 20px;
//   padding:10px;
//   margin-top: 5px;
//   background: #ffffff;
//   -webkit-box-shadow: 2px 7px 15px -7px rgba(0,0,0,0.75);
//   -moz-box-shadow: 2px 7px 15px -7px rgba(0,0,0,0.75);
//   box-shadow: 2px 7px 15px -7px rgba(0,0,0,0.75);
// }

// .dropdown-toggle{
//   width: 343px;
//   height: 44px;
//   border-radius: 20px;
//   padding-left: 25px;
//   padding-top: 10px;
//   border: 1px solid #151A30;
//   background: #ffffff;
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   -webkit-box-shadow: 2px 7px 15px -7px rgba(46,45,46,1);
//   -moz-box-shadow: 2px 7px 15px -7px rgba(46,45,46,1);
//   box-shadow: 2px 7px 15px -7px rgba(46,45,46,1);
// }

// .caret{
//   margin-top: 6px;
//   margin-right: 5px;
// }

//custom textarea

.form-group textarea::-webkit-input-placeholder { color: #8F9BB3;   font-family: 'DM Sans', sans-serif;}  /* WebKit, Blink, Edge */
.form-group textarea::-moz-placeholder {  color: #8F9BB3;   font-family: 'DM Sans', sans-serif;  font-size: 14px;
  font-weight: 400;}  /* Mozilla Firefox 4 to 18 */
.form-group textarea::-moz-placeholder {  color: #8F9BB3;  font-family: 'DM Sans', sans-serif;   font-size: 14px;
  font-weight: 400;}  /* Mozilla Firefox 19+ */
.form-group textarea:-ms-input-placeholder {  color: #8F9BB3;   font-family: 'DM Sans', sans-serif;  font-size: 14px;
  font-weight: 400;}  /* Internet Explorer 10-11 */
.form-group textarea::-ms-input-placeholder {  color: #8F9BB3;  font-family: 'DM Sans', sans-serif;  font-size: 14px;
  font-weight: 400;} 

//custom input groups
//normal input 

.form-group input{
  width: 343px;
  height: 44px;
  border-radius: 16px;
  background: #ffffff;
  border-color: #C5CEE0;
  padding:20px;
  color:black;
  font-size: 14px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}


//radio buttons
/* The container */
.container1 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container1 input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid #5A3CD2;
  border-radius: 50%;
}


/* On mouse-over, add a grey background color */
input[type="radio"]:hover ~ .checkmark {
  background-color: #5A3CD2;
  mix-blend-mode: normal;
  opacity: 0.08;
}

/* When the radio button is checked, add a blue background */
.container1 input:checked ~ .checkmark {

}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container1 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container1 .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #3366FF;
}


//Input groups states
//focused

#focused_typing:focus{
 border:1px solid #2E3A59;
}

#input_success{
  border:1px solid @brand-success;
}

#input_info{
  border:1px solid @brand-info;
}

#input_warning{
  border:1px solid @brand-warning;
}

#input_danger{
  border:1px solid @brand-danger;
}

#input_disabled{
  cursor:not-allowed;
  background-color: #EDF1F7;
  border:1px solid #C5CEE0;
}

#input_disabled::placeholder{
  color: #C5CEE0;
}

//custom checkbox

.checkbox_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//hide default checkbox
.checkbox_container input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

//create custom checkbox

.checkmark_checkbox{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 3px;
}

.checkbox_container:hover input ~ .checkmark_checkbox {
  background-color: #7257E0;
}

/* When the checkbox is checked, add a blue background */
.checkbox_container input:checked ~ .checkmark_checkbox{
  background-color: #5A3CD2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox_container input:checked ~ .checkmark_checkbox:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox_container .checkmark_checkbox:after {
  left: 10px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

//info checkmark
.checkbox_container_info {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//hide default checkbox
.checkbox_container_info input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark_checkbox_info{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 3px;
}

.checkbox_container_info:hover input ~ .checkmark_checkbox_info {
  background-color: #2fa3bd;
}

/* When the checkbox is checked, add a blue background */
.checkbox_container_info input:checked ~ .checkmark_checkbox_info{
  background-color: #2fa3bd;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_checkbox_info:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox_container_info input:checked ~ .checkmark_checkbox_info:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox_container_info .checkmark_checkbox_info:after {
  left: 10px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

//success checkbox
// .checkbox_container_success{
//   display: block;
//   position: relative;
//   padding-left: 35px;
//   margin-bottom: 12px;
//   cursor: pointer;
//   font-size: 22px;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
// }

// //hide default checkbox
// .checkbox_container_success input{
//   position: absolute;
//   opacity: 0;
//   cursor: pointer;
//   height: 0;
//   width: 0;
// }


// .checkmark_checkbox_success{
//   position: absolute;
//   top: 0;
//   left: 0;
//   height: 25px;
//   width: 25px;
//   background-color: #eee;
//   border-radius: 3px;
// }

// .checkbox_container_success:hover input ~ .checkmark_checkbox_success {
//   background-color: #12CE25;
// }

// /* When the checkbox is checked, add a blue background */
// .checkbox_container_success input:checked ~ .checkmark_checkbox_success{
//   background-color: #12CE25;
// }

// /* Create the checkmark/indicator (hidden when not checked) */
// .checkmark_checkbox_success:after {
//   content: "";
//   position: absolute;
//   display: none;
// }

// .checkbox_container_success input:checked ~ .checkmark_checkbox_success:after {
//   display: block;
// }

// /* Style the checkmark/indicator */
// .checkbox_container_success .checkmark_checkbox_success:after {
//   left: 10px;
//   top: 6px;
//   width: 5px;
//   height: 10px;
//   border: solid white;
//   border-width: 0 3px 3px 0;
//   -webkit-transform: rotate(45deg);
//   -ms-transform: rotate(45deg);
//   transform: rotate(45deg);
// }

//warning
.checkbox_container_warning{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//hide default checkbox
.checkbox_container_warning input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark_checkbox_warning{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 3px;
}

.checkbox_container_warning:hover input ~ .checkmark_checkbox_warning {
  background-color: #FFAA00;
}

/* When the checkbox is checked, add a blue background */
.checkbox_container_warning input:checked ~ .checkmark_checkbox_warning{
  background-color: #FFAA00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_checkbox_warning:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox_container_warning input:checked ~ .checkmark_checkbox_warning:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox_container_warning .checkmark_checkbox_warning:after {
  left: 10px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

//danger
.checkbox_container_danger{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//hide default checkbox
.checkbox_container_danger input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark_checkbox_danger{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 3px;
}

.checkbox_container_danger:hover input ~ .checkmark_checkbox_danger {
  background-color: #FF5b5b;
}

/* When the checkbox is checked, add a blue background */
.checkbox_container_danger input:checked ~ .checkmark_checkbox_danger{
  background-color: #FF5b5b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark_checkbox_danger:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox_container_danger input:checked ~ .checkmark_checkbox_danger:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox_container_danger .checkmark_checkbox_danger:after {
  left: 10px;
  top: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
